<html>
<head>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #map{
            height: 100%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .wrapper{
            width: 100%;
            display: inline-block;
            outline: none;
            cursor: pointer;
            border: 1px solid #ffffff;
        }

        div.info-pin{
            position: absolute;
            bottom: -6px;
            z-index: 50;
            background-color: #C1272D;
            height: 15px;
            color: #fff;
            padding: 5px;
            font-size: 12px;
            border: 2px solid #f1f1f1;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 10px 1px;
        }

        div.info-pop-up{
            width: auto;
            position: absolute;
            bottom: 35px;
            background: #fff;
            box-shadow: 0px 1px 2px 2px #d6d6d6;
            z-index: 99;
            opacity: 0;
            visibility: hidden;
            transition: 0.3s all ease-in-out;
            border: 2px solid #ffffff;
        }
        div.info-pop-up p{
            padding: 0px 10px;
        }
        div.info-pop-up p.nm{
            font-size: 14px;
            font-weight: 600;
        }
        .info-pin:before {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, 0px);
            z-index: 1;
            border-width: 10px;
            border-style: solid;
            border-color: #C1272D transparent transparent;
            border-image: initial;
            border-top: 10px solid #fff;
        }
        .info-pin:after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, 0px);
            z-index: 1;
            border-width: 7px;
            border-style: solid;
            border-color: #C1272D transparent transparent;
            border-image: initial;
            border-top: 7px solid #C1272D;
        }

        div.info-pin:hover{
            background: #3B5996;
            color: #fff;
        }

        div.info-pin:hover + div.info-pop-up {
            bottom: 35px;
            opacity: 1;
            visibility: visible;
        }

        div.info-pin:hover::after{
            border-color: #3B5996 transparent transparent;
            border-top: 8px solid #3B5996 !important;
        }

    </style>
</head>
<body>
<div id="map" style="min-height: 550px;">

</div>
<script src="./js/script.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key={API-KEY}&libraries=places&callback=initMap"></script>
</body>
</html>